spring.security.oauth2.client.registration.google.clientId=107854738718-p9haa7ghb72qkjinvt30ipt14m3a6bqf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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